RABBITMQ_URI=amqp://rabbitmq
RABBITMQ_QUEUE=webhook-queue
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=webhook-db
MONGO_URI=mongodb://mongodb:27017/webhook-db
NODE_ENV=development
PORT=3000